upstream volvo {
    server 192.168.0.4:8080 max_fails=2 weight=1;
    server 192.168.0.5:8080 max_fails=2 weight=1;
}

server {
        listen       80;
        server_name  api.demo.com;

    location ^~ /volvo/ {
       proxy_pass http://volvo;
    }


}
