upstream volvo {
    server poc2.emotibot.com:17104 max_fails=2 weight=1;
}

server {
        listen       80;
        server_name  10.0.0.129;

    location ^~ /volvo/ {
       proxy_pass http://volvo;
    }


}
