upstream volvo {
    server poc2.emotibot.com:17104;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  proxy.emotibot.com;

    location ^~ /volvo/ {
        proxy_pass http://volvo;
    }

}
